{
  "name": "Poppy-Intelligence",
  "description": "Poppy Intelligence — natural language access to lead intelligence, performance marketing, CRM, and web analytics for the Poppy Flowers team.",
  "version": "1.0.4",
  "author": {
    "name": "Poppy Flowers"
  }
}
